<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Provide alternative map layers which the user can select</title>
  <link rel="stylesheet" href="examples.css" />
  <script src="api-keys.js"></script>
</head>
<body>
<h1>Examples for
  <a href="../#use-case-alternative-layers">Use Case: Provide alternative map layers which the user can select</a>
</h1>

<p>
Maps generally default to a roadmap format as their base layer.
However it is common for providers to offer additional base layers, such as satellite views, which the user can select.
Selecting one of these alternatives completely replaces the default base layer,
rather than it being combined or overlaid therewith.
</p>
<p>
Some map and API providers allow the user to choose between alternative lbase ayers by default.
Others, particularly those that require explicit configuration of layers,
allow multiple layer sources to be configured,
but may or may not provide a standard control enabling users to choose among them.
</p>

<details>
  <summary>Jump to section…</summary>
  <ul class="toc">
    <li>Iframe embeds: <ul>
      <li><a href="#google-maps-embed">Google Maps embed</a></li>
      <li><a href="#openstreetmap">OpenStreetMap embed</a></li>
      <li><a href="#bing-maps-embed">Bing Maps embed</a></li>
      <li><a href="#mapbox-embed">Mapbox Studio embed</a></li>
    </ul></li>
    <li>Client-side frameworks: <ul>
      <li><a href="#leaflet-js">Leaflet.js API</a></li>
      <li><a href="#openlayers">OpenLayers API</a></li>
      <li><a href="#google-maps-api">Google Maps Platform API</a></li>
      <li><a href="#bing-maps-api">Bing Maps Control API</a></li>
      <li><a href="#mapkit-js">MapKit JS (Apple Maps) API</a></li>
      <li><a href="#mapbox-api">Mapbox GL JS API</a></li>
      <li><a href="#tomtom">TomTom Maps SDK for Web with vector maps</a></li>
      <li><a href="#d3-geo">D3 Geographies APIs</a></li>
    </ul></li>
  </ul>
</details>

<section id="google-maps-embed">
  <h2>Google Maps embed</h2>
  <p>Embedded Google Maps include the satellite/street map layer selection control by default.</p>
  <iframe src="https://www.google.com/maps/embed" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</section>

<section id="openstreetmap">
  <h2>OpenStreetMap embed</h2>
  <p>Not applicable</p>
  <p>OpenStreetMap does not currently provide a layer selection control in embedded maps.</p>
</section>

<section id="bing-maps-embed">
  <h2>Bing Maps embed</h2>
  <p>Not applicable</p>
  <p>Bing Maps does not currently provide a layer selection control in embedded maps.</p>
</section>

<section id="mapbox-embed">
  <h2>MapBox Studio embed</h2>
  <p>Not applicable</p>
  <p>MapBox does not currently provide a layer selection control in embedded maps.</p>
</section>

<section id="leaflet-js">
  <h2>Leaflet.js (with OpenStreetMap tiles)</h2>
  <div id="leaflet-map" style="width: 600px; height: 450px;"></div>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
          integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
          crossorigin=""></script>
  <script class="example">
    {
      const map = L.map('leaflet-map').setView([46.233226, 6.055737], 15);
      const osmLayer = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        minZoom: 0,
        maxZoom: 20,
        attribution: 'Map data © <a href="https://openstreetmap.org">OpenStreetMap</a> contributors'
      });
      osmLayer.addTo(map);

      const hotLayer = L.tileLayer('https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {
        minZoom: 0,
        maxZoom: 20,
        attribution: 'Map data © <a href="https://openstreetmap.org">OpenStreetMap</a> contributors'
      });
      hotLayer.addTo(map);

      L.control.layers({
        'OSM': osmLayer,
        'HOT': hotLayer
      }).addTo(map);
    }
  </script>
</section>

<section id="openlayers">
  <h2>OpenLayers with OpenStreetMap tiles</h2>
  <div id="openlayers-map" style="width: 600px; height: 450px;"></div>
  <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
  <script class="example">
    {
      let map = new ol.Map({
        view: new ol.View({
          center: ol.proj.fromLonLat([6.055737, 46.233226]),
          zoom: 15
        }),
        layers: [
          new ol.layer.Tile({
            source: new ol.source.OSM(),
            visible: true
          }),
          new ol.layer.Tile({
            source: new ol.source.OSM({url: 'https://a.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png'}),
            visible: false
          })
        ],
        target: 'openlayers-map'
      });
      const openLayersLayerControl = new ol.control.Control({ element: (() => {
          const layerNames = ['OSM Layer', 'HOT Layer'];
          const layerControlContainer = document.createElement('div');
          layerControlContainer.classList.add('layers');
          layerControlContainer.classList.add('openlayers');
          layerControlContainer.classList.add('custom-control');
          const layerSwitcher = layerControlContainer.appendChild(document.createElement('button'));
          layerSwitcher.type = 'button';
          layerSwitcher.textContent = layerNames[0];
          layerSwitcher.addEventListener('click', function(ev) {
            let layers = map.getLayers(),
              osmLayer = layers.item(0),
              hotLayer = layers.item(1);
            osmLayer.setVisible(!osmLayer.getVisible());
            hotLayer.setVisible(!hotLayer.getVisible());
            layerSwitcher.textContent = (osmLayer.getVisible() ? layerNames[0] : layerNames[1]);
          });
          return layerControlContainer;
        })()});
      map.addControl(openLayersLayerControl);
    }
  </script>
</section>

<section id="google-maps-api">
  <h2>Google Maps API</h2>
  <div id="google-maps-api-map" style="width: 600px; height: 450px;"></div>
  <script>
    const apiUrl = 'https://maps.googleapis.com/maps/api/js?key=' + m4h.keys.google + '&callback=initMap',
      scriptElement = document.createElement('script');
    scriptElement.setAttribute('src', apiUrl);
    document.body.appendChild(scriptElement);
  </script>
  <script class="example">
    function initMap() {
      const googleMap = new google.maps.Map(
        document.getElementById('google-maps-api-map'),
        {
          center:{
            lat: 0,
            lng: 0
          },
          zoom: 0
        }
      );
    }
  </script>
</section>

<section id="bing-maps-api">
  <h2>Bing Maps Control API</h2>
  <div id="bing-maps-api-map" style="width: 600px; height: 450px;"></div>
  <script>
    const bingApiUrl = 'https://www.bing.com/api/maps/mapcontrol?key=' + m4h.keys.bing + '&callback=initBingMap',
      bingScriptElement = document.createElement('script');
    bingScriptElement.setAttribute('src', bingApiUrl);
    document.body.appendChild(bingScriptElement);
  </script>
  <script class="example">
    function initBingMap() {
      let bingMap = new Microsoft.Maps.Map(document.getElementById('bing-maps-api-map'), {
        center: new Microsoft.Maps.Location(0, 0),
        zoom: 0
      });
    }
  </script>
</section>

<section id="mapkit-js">
  <h2>MapKit JS (Apple Maps) API</h2>
  <div id="mapkit-js-map" style="width: 600px; height: 450px;"></div>
  <script src="https://cdn.apple-mapkit.com/mk/5.x.x/mapkit.js"></script>
  <script class="example">
      mapkit.addEventListener('error', function(err) {
        console.log(err);
      });
      let mapkitKey = m4h.keys.mapkit.maps4html;
      if (self.location.hostname === 'localhost') {
        if (self.location.protocol === 'https:') {
          mapkitKey = m4h.keys.mapkit.httpslocalhost8000;
        } else {
          mapkitKey = m4h.keys.mapkit.localhost8000;
        }
      }
      mapkit.init({
        authorizationCallback: function(done) {
          done(mapkitKey);
        },
        language: "en"
      });
      const center = new mapkit.Coordinate(0, 0),
        span = new mapkit.CoordinateSpan(360, 180),
        region = new mapkit.CoordinateRegion(center, span);
      const map = new mapkit.Map(document.getElementById('mapkit-js-map'), {
        region: region
      });
  </script>
</section>

<section id="mapbox-api">
  <h2>Mapbox GL JS API</h2>
  <div id="mapbox-api-map" style="width: 600px; height: 450px;"></div>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css' rel='stylesheet' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js'></script>
  <script class="example">
    {
      mapboxgl.accessToken = m4h.keys.mapboxGL;
      const stylesAvailable = [
        {
          label: 'Street Map',
          url: 'mapbox://styles/mapbox/streets-v10'
        },
        {
          label: 'Satellite Map',
          url: 'mapbox://styles/mapbox/satellite-streets-v10'
        }
      ];
      let currentStyle = 0;

      const map = new mapboxgl.Map({
        container: 'mapbox-api-map',
        style: stylesAvailable[currentStyle].url,
        center: [6.055737, 46.233226],
        zoom: 15
      });

      const layerControlContainer = document.createElement('div');
      layerControlContainer.classList.add('layers');
      layerControlContainer.classList.add('custom-control');
      layerControlContainer.classList.add('mapboxgl');
      const layerSwitcher = layerControlContainer.appendChild(document.createElement('button'));
      layerSwitcher.type = 'button';
      layerSwitcher.textContent = stylesAvailable[currentStyle ^ 1].label;
      layerSwitcher.addEventListener('click', function(ev) {
        currentStyle = currentStyle ^ 1;
        map.setStyle(stylesAvailable[currentStyle].url);
        layerSwitcher.textContent = stylesAvailable[currentStyle ^ 1].label;
      });

      const mapboxglLayerControl = {
        onAdd: (map) => {
          return layerControlContainer;
        },
        getDefaultPosition: () => {
          return 'top-right'
        },
        onRemove: () => {}
      };

      map.getContainer().appendChild(mapboxglLayerControl.onAdd(map));
    }
  </script>
</section>

<section id="tomtom">
  <h2>TomTom Maps SDK for Web with vector maps</h2>

  ***TODO<!--
Replace with code including link/external scripts. Custom script has class="example".
or <p>Not applicable</p>
-->***
</section>

<section id="d3-geo">
  <h2>D3 Geographies APIs</h2>

  ***TODO<!--
Replace with code including link/external scripts. Custom script has class="example".
or <p>Not applicable</p>
-->***
</section>
</body>
</html>
