<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Display an interactive map</title>
  <link rel="stylesheet" href="examples.css">
  <script src="style-scope.js"></script>
  <script src="api-keys.js"></script>
</head>
<body>
<h1>Examples for
  <a href="../#use-case-create-map">
    Use Case: Display an interactive map
  </a>
</h1>

<p>
The embedded map viewers here show their default view,
which is generally a map of the whole globe
although it may be personalized to the viewer's location.
</p>
<p>
The JS API maps are the simplest viewers supported by each framework.
Some require an explicit position and zoom level to display anything;
the examples use a full-globe map (zoom 0) centered on 0° latitude and longitude.
Some frameworks also require explicit map tile source;
the examples in those cases use OpenStreetMap tiles.
</p>

<details>
  <summary>Jump to section…</summary>
  <ul class="toc">
    <li>Iframe embeds: <ul>
      <li><a href="#google-maps-embed">Google Maps embed</a></li>
      <li><a href="#openstreetmap-embed">OpenStreetMap embed</a></li>
      <li><a href="#bing-maps-embed">Bing Maps embed</a></li>
      <li><a href="#mapbox-embed">Mapbox Studio embed</a></li>
    </ul></li>
    <li>Client-side frameworks: <ul>
      <li><a href="#leaflet-js">Leaflet.js API</a></li>
      <li><a href="#openlayers">OpenLayers API</a></li>
      <li><a href="#google-maps-api">Google Maps Platform API</a></li>
      <li><a href="#bing-maps-api">Bing Maps Control API</a></li>
      <li><a href="#mapkit-js">MapKit JS (Apple Maps) API</a></li>
      <li><a href="#mapbox-api">Mapbox GL JS API</a></li>
      <li><a href="#tomtom">TomTom Maps SDK for Web with vector maps</a></li>
      <li><a href="#d3-geo">D3 Geographies APIs</a></li>
    </ul></li>
  </ul>
</details>

<section id="google-maps-embed">
  <h2>Google Maps</h2>
  <iframe width="600" height="450" allowfullscreen allow="fullscreen"
    title="Google Maps"
    src="https://www.google.com/maps/embed">
  </iframe>
</section>

<section id="openstreetmap-embed">
  <h2>OpenStreetMap</h2>
  <iframe width="600" height="450" scrolling="no"
    title="OpenStreetMap"
    src="https://www.openstreetmap.org/export/embed.html">
  </iframe>
  <div class="map-external-links">
    <small>
      <a href="https://www.openstreetmap.org/">View Larger Map</a>
    </small>
  </div>
</section>

<section id="bing-maps-embed">
  <h2>Bing Maps</h2>
    <iframe width="600" height="450" scrolling="no"
      title="Bing Maps"
      src="https://www.bing.com/maps/embed?w=600&h=450&cp=27.683528083787735~5.306411922086829&lvl=1&typ=d&sty=r&src=SHELL&FORM=MBEDV8">
    </iframe>
    <div class="map-external-links">
      <small>
        <a id="largeMapLink" target="_blank" href="https://www.bing.com/maps?cp=27.683528083787735~5.306411922086829&amp;sty=r&amp;lvl=1&amp;FORM=MBEDLD">View Larger Map</a> &nbsp; | &nbsp;
        <a id="dirMapLink" target="_blank" href="https://www.bing.com/maps/directions?cp=27.683528083787735~5.306411922086829&amp;sty=r&amp;lvl=1&amp;rtp=~pos.27.683528083787735_5.306411922086829____&amp;FORM=MBEDLD">Get Directions</a>
      </small>
    </div>
</section>

<section id="mapbox-embed">
  <h2>MapBox Studio embed</h2>
  <iframe width="600" height="450"
    title="MapBox Studio"
    src="https://api.mapbox.com/styles/v1/nchan0154/cjx9sxbqt08611cp94xvmkwu1.html?fresh=true&amp;access_token=pk.eyJ1IjoibmNoYW4wMTU0IiwiYSI6ImNqeDlzd3BrNjAxcjAzeXFuMjdodGowbnMifQ.wmDpzNGfADuQOSn1dABh7A#0/0/0">
  </iframe>
</section>

<section id="leaflet-js">
  <h2>Leaflet.js (with OpenStreetMap tiles)</h2>
  <div id="leaflet-js-map" class="m4h-map"></div>
  <style scoped>@import url("https://unpkg.com/leaflet@1.5.1/dist/leaflet.css");</style>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin></script>
  <code class="script-example">
    <script>
      {
        const map = L.map('leaflet-js-map').setView([0,0], 0);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
          minZoom: 0,
          maxZoom: 20,
          attribution: 'Map data © <a href="https://openstreetmap.org">OpenStreetMap</a> contributors'
        }).addTo(map);
      }
    </script>
  </code>
</section>

<section id="openlayers">
  <h2>OpenLayers (with OpenStreetMap tiles)</h2>
  <div id="openlayers-map" class="m4h-map"></div>
  <style scoped>@import url("https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css");</style>
  <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js" integrity="sha384-iQkGyyH4ioz3m+maM3s9MX1Oq67mACa4B9Z3ovUv3Sv37LJ96fx3WnZfLoiC3Wfl" crossorigin></script>
  <code class="script-example">
    <script>
      {
        const map = new ol.Map({
          view: new ol.View({
            center: ol.proj.fromLonLat([0,0]),
            zoom: 0
          }),
          layers: [
            new ol.layer.Tile({
              source: new ol.source.OSM()
            })
          ],
          target: 'openlayers-map'
        });
      }
    </script>
  </code>
</section>

<section id="google-maps-api">
  <h2>Google Maps API</h2>
  <div id="google-maps-api-map" class="m4h-map"></div>
  <script>
    const apiUrl = 'https://maps.googleapis.com/maps/api/js?key=' + m4h.keys.google + '&callback=initMap',
          scriptElement = document.createElement('script');
    scriptElement.setAttribute('src', apiUrl);
    document.body.appendChild(scriptElement);
  </script>
  <code class="script-example">
    <script>
      function initMap() {
          const map = new google.maps.Map(
              document.getElementById('google-maps-api-map'),
              {
                  center:{
                      lat: 0,
                      lng: 0
                  },
                  zoom: 0
              }
          );
      }
    </script>
  </code>
</section>

<section id="bing-maps-api">
  <h2>Bing Maps Control API</h2>
  <div id="bing-maps-api-map" class="m4h-map"></div>
  <script>
    const bingApiUrl = 'https://www.bing.com/api/maps/mapcontrol?key=' + m4h.keys.bing + '&callback=initBingMap',
        bingScriptElement = document.createElement('script');
    bingScriptElement.setAttribute('src', bingApiUrl);
    document.body.appendChild(bingScriptElement);
  </script>
  <code class="script-example">
    <script>
      function initBingMap() {
          const map = new Microsoft.Maps.Map(document.getElementById('bing-maps-api-map'), {
              center: new Microsoft.Maps.Location(0, 0),
              zoom: 0
          });
      }
    </script>
  </code>
</section>

<section id="mapkit-js">
  <h2>MapKit JS (Apple Maps) API</h2>
  <div id="mapkit-js-map" class="m4h-map"></div>
  <script src="https://cdn.apple-mapkit.com/mk/5.x.x/mapkit.js" integrity="sha384-UfrVTfKNtd8uvIHo0q+mnCLDG5W3m3vMfU4hTJC/jRPEI75M4tWTTC5ovVOuBzgx" crossorigin></script>
  <code class="script-example">
    <script>
      {
        mapkit.addEventListener('error', function(err) {
          console.log(err);
        });
        let mapkitKey = m4h.keys.mapkit.maps4html;
        if (self.location.hostname === 'localhost') {
          if (self.location.protocol === 'https:') {
            mapkitKey = m4h.keys.mapkit.httpslocalhost8000;
          } else {
            mapkitKey = m4h.keys.mapkit.localhost8000;
          }
        }
        mapkit.init({
          authorizationCallback: function(done) {
            done(mapkitKey);
          },
          language: "en"
        });
        const center = new mapkit.Coordinate(0, 0),
          span = new mapkit.CoordinateSpan(360, 180),
          region = new mapkit.CoordinateRegion(center, span);
        const map = new mapkit.Map(document.getElementById('mapkit-js-map'), {
          region: region
        });
      }
    </script>
  </code>
</section>

<section id="mapbox-api">
  <h2>MapBox GL</h2>
  <div id="mapbox-api-map" class="m4h-map"></div>
  <style scoped>@import url("https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css");</style>
  <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js" integrity="sha384-6pYYEZJoyvvNivgqhokAakHXVbSsqzf9iFCOR2u5FnsEkJoLZEhQIfvMOm3KE1wn" crossorigin></script>
  <code class="script-example">
    <script>
      {
        mapboxgl.accessToken = m4h.keys.mapboxGL;
        // token must be configured for your website
        const map = new mapboxgl.Map({
          container: 'mapbox-api-map',
          style: 'mapbox://styles/mapbox/streets-v9'
        });
      }
    </script>
  </code>
</section>

<section id="tomtom">
  <h2>TomTom Maps SDK for Web with vector maps</h2>
  <div id="tomtom-map" class="m4h-map"></div>
  <style scoped>@import url("https://api.tomtom.com/maps-sdk-js/4.47.6/examples/sdk/map.css"); @import url("https://api.tomtom.com/maps-sdk-js/4.47.6/examples/elements.css");</style>
  <script src="https://api.tomtom.com/maps-sdk-js/4.47.6/examples/sdk/tomtom.min.js" integrity="sha384-10mNbfSZvROwua/wDGv3B9FSLGejRzM7Iw4jcRPUozrhEbMzkepLICX6GjazuNqI" crossorigin></script>
  <code class="script-example">
    <script>
      {
        tomtom.setProductInfo('Maps4HTML Examples', '4.47.6');
        const map = tomtom.map('tomtom-map', {
          key: m4h.keys.tomtom,
          // token must be configured for your website
          source: 'vector',
          basePath: 'https://api.tomtom.com/maps-sdk-js/4.47.6/examples/sdk'
          // or self-host the JS + CSS
        });
      }
    </script>
  </code>
</section>

<section id="d3-geo">
  <h2>D3 Geographies APIs</h2>
  <div id="d3-geo-map" class="m4h-map"></div>
  <script src="https://d3js.org/d3.v5.js" integrity="sha384-qbNa7U27VV0Cghe/43y8zEMkmA5M4VxV6MI0k0vdVJKTrBoT2SnBqwccpD0vX+Is" crossorigin></script>
  <code class="script-example">
    <script>
        {
            const handleZoom = () => {
                pathGroup.attr("transform", d3.event.transform);
                pathGroup.selectAll('path').attr('stroke-width', STROKE_WIDTH * (1/d3.event.transform.k));
            };

            const zoomButtonClickHandler = (amount) => {
                return () => {
                    svg.transition().call(zoom.scaleBy, amount);
                };
            };

            const createButton = (text) => {
                const button = document.createElement('button');
                button.type = 'button';
                button.textContent = text;
                return () => { return button };
            };

            const d3MapContainer = d3.select('#d3-geo-map'),
                // create zooming
                MIN_ZOOM = 1,
                MAX_ZOOM = 2^20,
                STROKE_WIDTH = .5,
                ZOOM_EXTENT = [MIN_ZOOM, MAX_ZOOM],
                ZOOM_IN_FACTOR = 2,
                ZOOM_OUT_FACTOR = 1/ZOOM_IN_FACTOR,
                zoom = d3.zoom()
                    .scaleExtent(ZOOM_EXTENT)
                    .on('zoom', handleZoom),
                zoomIn = d3MapContainer
                    .append(createButton('+'))
                    .on('click', zoomButtonClickHandler(ZOOM_IN_FACTOR)),
                zoomOut = d3MapContainer
                    .append(createButton('-'))
                    .on('click', zoomButtonClickHandler(ZOOM_OUT_FACTOR)),
                // create map and controls
                mapElementBounds = d3MapContainer.node().getBoundingClientRect(),
                width = mapElementBounds.width,
                height = mapElementBounds.height,
                svg = d3MapContainer
                    .append('svg')
                    // .attr('width', "100%")
                    // .attr('height', "100%")
                    .attr('transform', 'translate(0,0) scale(1)'),
                background = svg.append('rect').attr('class', 'd3-background'),
                pathGroup = svg.call(zoom).append('g'),
                pathSelection = pathGroup.selectAll('path'),
                projection = d3.geoEquirectangular(),
                pathGenerator = d3.geoPath(projection);
            // load data and attach to map
            d3.json('data/geojson/countries-50m-filtered.geojson').then(world => {
                projection.fitSize([width, height], world);
                pathSelection
                    .data(world.features)
                    .enter()
                    .append('path')
                    .attr('stroke-width', STROKE_WIDTH)
                    .attr('d', pathGenerator)
                    .attr('class', feature => {
                        let classValues = ['country'];
                        Object.keys(feature.properties).forEach(property => {
                            if (feature.properties[property] !== null) {
                                let value = `${property}--${feature.properties[property]}`;
                                classValues.push(value);
                            }
                        });
                        return classValues.join(' ');
                    });
            });
        }
    </script>
  </code>
</section>
</body>
</html>
